<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quiz</title>
   <!-- Materialize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="assets/styles.css">
</head>

<body>
    <!-- Header -->
    <header>
    <div id="header">
    <div class="container"></div>
    <!-- highscore page -->
    <a id="score" href='highscores.html'>↪️view highscores!</a>
    </div>
    </header>
    <!-- Main content -->
    <section>
    <div class="row" id="intro">
    <h2 class="start">Coding Quiz</h2>
    <p id="rules">Hello! Let's test out your coding knowledge by selecting the right choice. If you answer incorrectly you'll lose 10 seconds on the timer! Goodluck!</p>
    <a class="waves-effect waves-light btn" class="btnStart" id="startBtn" type="submit">Start</a>
    </div>
    <!--Quiz Questions-->
    <div id="hidequiz">
    <div id="question"></div>
    <div id="choices">
    <ul>
    <li><a class="waves-effect waves-light btn" class="choice option-1 choice-button" id="1" onclick="checkAnswer('1')"></a></li>
    <li><a class="waves-effect waves-light btn" class="choice option-2 choice-button" id="2" onclick="checkAnswer('2')"></a></li>
    <li><a class="waves-effect waves-light btn" class="choice option-3 choice-button" id="3" onclick="checkAnswer('3')"></a></li>
    <li><a class="waves-effect waves-light btn" class="choice option-4 choice-button" id="4" onclick="checkAnswer('4')"></a></li>
    </ul>
    </div>
    <!-- shows right or wrong choice -->
         <div id="userAnswers"></div>
    <!-- shows the countdown -->
    <div id="timer">75 seconds remaining</p>
    <!-- shows the score information -->
    <div  id="finalScore">
    <h2 id="endMessage">All done!</h2>
    <div id="result"></div>
    <!-- form for initials -->
    <form>
    <div id="initials">
    <label for="users" id="name">Enter your initials:</label>
    <input type="button" id= "userInfo" class="submitBtn" onclick="location.href='highscore.html';" value="Submit" />
    </div>
    </form>
    </section>
    <!-- Footer -->
    <footer>
        <P>Made by Leo Guerrero 2022 🔮 </P>
    </footer>
    </main>
   <!-- Materialize script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="script.js"></script>
    </body>
    </html>